EMAIL_USER = 'photomath.expert10@gmail.com'
EMAIL_PASS = 'javmumchrqnetppk'
EMAIL_FROM = 'photomath.expert10@gmail.com'

DEFAULT_SECRET_KEY =  'django-insecure-ycns*bux5e!u@anm4v!o1j$s06-v&_b6^p33hv5i$8*=v0rcv*'

DATABASE_ENGINE = 'django.db.backends.postgresql_psycopg2'
DATABASE_NAME = 'universal_hrms_dev_db'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'alliswell123'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '5432'



AWS_DATABASE_ENGINE = 'django.db.backends.postgresql_psycopg2'
AWS_DATABASE_NAME = 'universal_hrms_dev_db'
AWS_DATABASE_USER = 'postgres_hrms'
AWS_DATABASE_PASSWORD = 'Alliswell!23$'
AWS_DATABASE_HOST = 'universal-hrms-1.ceia895jq8zp.eu-west-1.rds.amazonaws.com'
AWS_DATABASE_PORT = '5432'



GROQ_API_KEY='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'